# timr-vims Mediator

description "A Mediator to synchronize data between TImR and VIMS"

# logs to /var/log/upstart/openhim-mediator-timr-vims-tz.log
console log

start on runlevel [2345]
stop on runlevel [!2345]

respawn

setuid openhim-mediator-timr-vims-tz
setgid openhim-mediator-timr-vims-tz

script
  cd /usr/share/openhim-mediator-timr-vims-tz
  exec bash -c "node start.js"
end script
